; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_feather_esp32c6
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
    lvgl/lvgl @ ^8.3.11
    adafruit/Adafruit NeoPixel @ ^1.12.0
    bodmer/TJpg_Decoder @ ^1.0.9
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_SKIP
monitor_speed = 115200

build_unflags = 
	-Os
